09:52:29.054 Running build in Washington, D.C., USA (East) – iad1
09:52:29.054 Build machine configuration: 2 cores, 8 GB
09:52:29.195 Cloning github.com/ayandambhalati1234-pixel/Studio-Lumi-1 (Branch: main, Commit: 5efc010)
09:52:29.196 Previous build caches not available.
09:52:29.443 Cloning completed: 248.000ms
09:52:29.891 Running "vercel build"
09:52:29.910 Vercel CLI 54.9.0
09:52:30.538 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:52:30.539 Using pnpm@10.x based on project creation date
09:52:30.539 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:52:30.563 Installing dependencies...
09:52:31.009 Scope: all 9 workspace projects
09:52:31.226 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
09:52:31.285 ../..                                    | +485 ++++++++++++++++++++++++++++++++
09:52:32.227 ../..                                    | Progress: resolved 485, reused 0, downloaded 28, added 7
09:52:33.228 ../..                                    | Progress: resolved 485, reused 0, downloaded 190, added 82
09:52:34.228 ../..                                    | Progress: resolved 485, reused 0, downloaded 277, added 114
09:52:35.228 ../..                                    | Progress: resolved 485, reused 0, downloaded 302, added 122
09:52:36.230 ../..                                    | Progress: resolved 485, reused 0, downloaded 333, added 131
09:52:37.229 ../..                                    | Progress: resolved 485, reused 0, downloaded 373, added 143
09:52:38.230 ../..                                    | Progress: resolved 485, reused 0, downloaded 456, added 175
09:52:39.230 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 277
09:52:40.232 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 302
09:52:41.231 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 333
09:52:42.216 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
09:52:42.414 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
09:52:42.497 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
09:52:42.806 
09:52:42.807 dependencies:
09:52:42.807 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
09:52:42.808 + @workspace/db 0.0.0 <- ../../lib/db
09:52:42.808 + cookie-parser 1.4.7
09:52:42.808 + cors 2.8.6
09:52:42.808 + drizzle-orm 0.45.2
09:52:42.808 + express 5.2.1
09:52:42.809 + pino 9.14.0
09:52:42.809 + pino-http 10.5.0
09:52:42.809 
09:52:42.809 devDependencies:
09:52:42.809 + @types/cookie-parser 1.4.10
09:52:42.809 + @types/cors 2.8.19
09:52:42.810 + @types/express 5.0.6
09:52:42.810 + @types/node 25.6.2
09:52:42.810 + esbuild 0.27.3
09:52:42.810 + esbuild-plugin-pino 2.3.3
09:52:42.810 + pino-pretty 13.1.3
09:52:42.810 + thread-stream 3.1.0
09:52:42.810 
09:52:42.848 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:52:42.865 ../.. preinstall: Done
09:52:42.991 Done in 12.3s using pnpm v10.28.0
09:52:43.067 Running "pnpm run build"
09:52:43.377 
09:52:43.377 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
09:52:43.378 > node ./build.mjs
09:52:43.378 
09:52:43.678 
09:52:43.679   dist/index.mjs                       1.4mb ⚠️
09:52:43.680   dist/pino-worker.mjs               153.4kb
09:52:43.680   dist/pino-file.mjs                 142.0kb
09:52:43.681   dist/pino-pretty.mjs               114.6kb
09:52:43.681   dist/thread-stream-worker.mjs        7.3kb
09:52:43.682   dist/index.mjs.map                   2.1mb
09:52:43.682   dist/pino-worker.mjs.map           256.9kb
09:52:43.682   dist/pino-file.mjs.map             229.0kb
09:52:43.682   dist/pino-pretty.mjs.map           204.0kb
09:52:43.682   dist/thread-stream-worker.mjs.map   12.0kb
09:52:43.682 
09:52:43.682 ⚡ Done in 237ms
09:52:43.952 Using TypeScript 5.9.3 (local user-provided)
09:52:45.868 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
09:52:45.868   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
09:52:45.869 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
09:52:45.869 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
09:52:45.869 