09:55:17.945 Running build in Washington, D.C., USA (East) – iad1
09:55:17.946 Build machine configuration: 2 cores, 8 GB
09:55:18.061 Cloning github.com/ayandambhalati1234-pixel/Studio-Lumi-1 (Branch: main, Commit: 585bea4)
09:55:18.062 Previous build caches not available.
09:55:18.770 Cloning completed: 709.000ms
09:55:19.181 Running "vercel build"
09:55:19.198 Vercel CLI 54.9.0
09:55:19.924 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:55:19.924 Using pnpm@10.x based on project creation date
09:55:19.925 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:55:19.948 Installing dependencies...
09:55:20.464 Scope: all 9 workspace projects
09:55:20.631 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
09:55:20.690 ../..                                    | +485 ++++++++++++++++++++++++++++++++
09:55:21.633 ../..                                    | Progress: resolved 485, reused 0, downloaded 18, added 2
09:55:22.634 ../..                                    | Progress: resolved 485, reused 0, downloaded 200, added 88
09:55:23.634 ../..                                    | Progress: resolved 485, reused 0, downloaded 279, added 112
09:55:24.634 ../..                                    | Progress: resolved 485, reused 0, downloaded 302, added 120
09:55:25.639 ../..                                    | Progress: resolved 485, reused 0, downloaded 350, added 136
09:55:26.634 ../..                                    | Progress: resolved 485, reused 0, downloaded 386, added 145
09:55:27.635 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 248
09:55:28.635 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 301
09:55:29.635 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 303
09:55:30.636 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 402
09:55:31.004 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
09:55:31.176 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
09:55:31.275 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
09:55:31.574 
09:55:31.575 dependencies:
09:55:31.575 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
09:55:31.576 + @workspace/db 0.0.0 <- ../../lib/db
09:55:31.576 + cookie-parser 1.4.7
09:55:31.577 + cors 2.8.6
09:55:31.577 + drizzle-orm 0.45.2
09:55:31.578 + express 5.2.1
09:55:31.578 + pino 9.14.0
09:55:31.578 + pino-http 10.5.0
09:55:31.578 
09:55:31.579 devDependencies:
09:55:31.579 + @types/cookie-parser 1.4.10
09:55:31.579 + @types/cors 2.8.19
09:55:31.579 + @types/express 5.0.6
09:55:31.579 + @types/node 25.6.2
09:55:31.579 + esbuild 0.27.3
09:55:31.579 + esbuild-plugin-pino 2.3.3
09:55:31.579 + pino-pretty 13.1.3
09:55:31.580 + thread-stream 3.1.0
09:55:31.580 
09:55:31.615 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:55:31.626 ../.. preinstall: Done
09:55:31.741 Done in 11.7s using pnpm v10.28.0
09:55:31.783 Running "pnpm run build"
09:55:32.070 
09:55:32.071 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
09:55:32.071 > node ./build.mjs
09:55:32.071 
09:55:32.353 
09:55:32.355   dist/index.mjs                       1.4mb ⚠️
09:55:32.355   dist/pino-worker.mjs               153.4kb
09:55:32.356   dist/pino-file.mjs                 142.0kb
09:55:32.356   dist/pino-pretty.mjs               114.6kb
09:55:32.356   dist/thread-stream-worker.mjs        7.3kb
09:55:32.356   dist/index.mjs.map                   2.1mb
09:55:32.356   dist/pino-worker.mjs.map           256.9kb
09:55:32.356   dist/pino-file.mjs.map             229.0kb
09:55:32.356   dist/pino-pretty.mjs.map           204.0kb
09:55:32.356   dist/thread-stream-worker.mjs.map   12.0kb
09:55:32.356 
09:55:32.356 ⚡ Done in 228ms
09:55:32.582 Using TypeScript 5.9.3 (local user-provided)