09:59:40.376 Running build in Washington, D.C., USA (East) – iad1
09:59:40.377 Build machine configuration: 2 cores, 8 GB
09:59:40.507 Cloning github.com/ayandambhalati1234-pixel/Studio-Lumi-1 (Branch: main, Commit: c98ee53)
09:59:40.509 Previous build caches not available.
09:59:40.729 Cloning completed: 222.000ms
09:59:41.183 Running "vercel build"
09:59:41.200 Vercel CLI 54.9.0
09:59:41.912 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:59:41.912 Using pnpm@10.x based on project creation date
09:59:41.913 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:59:41.932 Installing dependencies...
09:59:42.393 Scope: all 9 workspace projects
09:59:42.549 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
09:59:42.613 ../..                                    | +485 ++++++++++++++++++++++++++++++++
09:59:43.552 ../..                                    | Progress: resolved 485, reused 0, downloaded 51, added 12
09:59:44.553 ../..                                    | Progress: resolved 485, reused 0, downloaded 192, added 77
09:59:45.554 ../..                                    | Progress: resolved 485, reused 0, downloaded 277, added 107
09:59:46.554 ../..                                    | Progress: resolved 485, reused 0, downloaded 300, added 115
09:59:47.555 ../..                                    | Progress: resolved 485, reused 0, downloaded 335, added 123
09:59:48.555 ../..                                    | Progress: resolved 485, reused 0, downloaded 361, added 131
09:59:49.556 ../..                                    | Progress: resolved 485, reused 0, downloaded 453, added 162
09:59:50.556 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 277
09:59:51.558 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 301
09:59:52.557 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 342
09:59:53.501 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
09:59:53.697 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
09:59:53.782 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
09:59:54.086 
09:59:54.087 dependencies:
09:59:54.087 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
09:59:54.087 + @workspace/db 0.0.0 <- ../../lib/db
09:59:54.087 + cookie-parser 1.4.7
09:59:54.087 + cors 2.8.6
09:59:54.088 + drizzle-orm 0.45.2
09:59:54.088 + express 5.2.1
09:59:54.088 + pino 9.14.0
09:59:54.088 + pino-http 10.5.0
09:59:54.088 
09:59:54.088 devDependencies:
09:59:54.089 + @types/cookie-parser 1.4.10
09:59:54.089 + @types/cors 2.8.19
09:59:54.089 + @types/express 5.0.6
09:59:54.089 + @types/node 25.6.2
09:59:54.089 + esbuild 0.27.3
09:59:54.089 + esbuild-plugin-pino 2.3.3
09:59:54.089 + pino-pretty 13.1.3
09:59:54.089 + thread-stream 3.1.0
09:59:54.089 
09:59:54.126 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:59:54.137 ../.. preinstall: Done
09:59:54.255 Done in 12.2s using pnpm v10.28.0
09:59:54.325 Running "pnpm run build"
09:59:54.643 
09:59:54.643 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
09:59:54.644 > node ./build.mjs
09:59:54.644 
09:59:54.931 
09:59:54.932   dist/index.mjs                       1.4mb ⚠️
09:59:54.932   dist/pino-worker.mjs               153.4kb
09:59:54.933   dist/pino-file.mjs                 142.0kb
09:59:54.933   dist/pino-pretty.mjs               114.6kb
09:59:54.933   dist/thread-stream-worker.mjs        7.3kb
09:59:54.933   dist/index.mjs.map                   2.1mb
09:59:54.933   dist/pino-worker.mjs.map           256.9kb
09:59:54.933   dist/pino-file.mjs.map             229.0kb
09:59:54.933   dist/pino-pretty.mjs.map           204.0kb
09:59:54.933   dist/thread-stream-worker.mjs.map   12.0kb
09:59:54.933 
09:59:54.933 ⚡ Done in 230ms
09:59:55.201 Using TypeScript 5.9.3 (local user-provided)
09:59:57.046 Error: src/app.ts(11,3): error TS2349: This expression is not callable.
09:59:57.046   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
09:59:57.047 